! Torrent Sites - Popular
||thepiratebay.org^
||thepiratebay.se^
||piratebay.live^
||tpb.party^
||pirateproxy.live^
||1337x.to^
||1337x.st^
||x1337x.ws^
||1337x.unblockit.bet^
||rarbg.to^
||rarbgprx.org^
||rarbgunblock.com^
||yts.mx^
||yts.lt^
||yts.am^
||yts.ag^
||eztv.re^
||eztv.io^
||eztv.ag^
||eztv.tf^
||limetorrents.info^
||limetorrents.co^
||limetorrents.asia^
||torrentz2.eu^
||torrentz2.me^
||kickasstorrents.to^
||katcr.co^
||kat.cr^
||nyaa.si^
||sukebei.nyaa.si^
||rutracker.org^
||rutracker.net^
||torrentgalaxy.to^
||torrentgalaxy.mx^
||zooqle.com^
||torlock.com^
||torrentdownloads.me^
||torrentfunk.com^
||seedpeer.me^
||demonoid.is^
||demonoid.to^
||isohunt.to^
||isohunt2.net^
||magnetdl.com^
||idope.se^
||glodls.to^
||yourbittorrent.com^
||btdb.to^
||ettvdl.com^
||ettv.to^
||skytorrents.to^
||solidtorrents.net^
||torrentdownload.info^
||btdigg.org^

! Torrent Trackers
||tracker.openbittorrent.com^
||tracker.opentrackr.org^
||tracker.coppersurfer.tk^
||tracker.leechers-paradise.org^
||tracker.internetwarriors.net^
||tracker.tiny-vps.com^
||tracker.cyberia.is^
||exodus.desync.com^
||tracker.moeking.me^
||tracker3.itzmx.com^
||explodie.org^
||tracker.torrent.eu.org^
||retracker.lanta-net.ru^
||tracker.zer0day.to^
||tracker.iamhansen.xyz^
||tracker.nyaa.uk^
||tracker.lelux.fi^
||9.rarbg.me^
||9.rarbg.to^
||tracker.pirateparty.gr^
||open.stealth.si^
||tracker.gbitt.info^
||tracker2.dler.org^
||tracker.filemail.com^
||ipv4.tracker.harry.lu^
||bt.xxx-tracker.com^
||tracker.port443.xyz^
||tracker.dler.org^
||inferno.demonoid.is^
||tracker.dler.com^

! Torrent Clients
||utorrent.com^
||bittorrent.com^
||qbittorrent.org^
||deluge-torrent.org^
||transmissionbt.com^
||vuze.com^
||tixati.com^
||frostwire.com^

! DHT/Peer Discovery
||router.bittorrent.com^
||dht.transmissionbt.com^
||router.utorrent.com^

! Torrent Search Engines
||torrentz.eu^
||torrentz2.eu^
||btdb.eu^
||torrends.to^
||torrentseeker.com^
||snowfl.com^
||torrentsearch.online^
||torrents.io^
||torrentproject.se^
||torrentsme.com^
||btscene.cc^
||torrentproject.cc^

! Magnet Link Handlers
||itorrents.org^
||torcache.net^
||torrage.info^
||torrentproject.cc^

! Streaming Sites
||popcorntime.app^
||stremio.com^

! Additional Torrent Sites
||torrentfreak.com^
||torrent9.pe^
||yggtorrent.si^
||t411.si^
||cpabien.cm^
||torrent411.to^
||thepiratebay10.org^
||thepiratebay.zone^
||proxybay.github.io^
||pirateproxy.tf^
||thepiratebay.rocks^